# Link

./: .editorconfig  .gitignore  Link.sln  azure-pipelines.yml  changelog.md  deploy.yml  license.md  link.service  readme.md
Link.App/: AppMonitor.cs  Link.App.csproj  Program.cs  Startup.cs  appsettings.json
Link.App.Tests/: AppMonitorTests.cs  Link.App.Tests.csproj
Link.App/Helpers/: HostLifetimeHelper.cs  IHostLifetimeHelper.cs
Link.App/Properties/: launchSettings.json
Link.App/Settings/: AppSettings.cs
Link.Bot/: BotConnectionState.cs  BotHealthCheck.cs  BotRunner.cs  BotSettings.cs  BotUptime.cs  IBotConnector.cs  IUptime.cs  IUptimeRetriever.cs  Link.Bot.csproj  Program.cs  ServiceCollectionExtensions.cs  UptimeRetriever.cs
Link.Bot.Tests/: BotHealthCheckTests.cs  BotRunnerTests.cs  BotUptimeTests.cs  Link.Bot.Tests.csproj  UptimeRetrieverTests.cs
Link.Bot.Tests/Health/: BotHealthCheckTests.cs
Link.Bot/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Link.Bot/Health/: BotHealthCheck.cs
Link.Bot/Helpers/: DelayHelper.cs  IDelayHelper.cs
Link.Bot/Settings/: BotSettings.cs
Link.Discord.Bots/: ActivityUpdater.cs  DiscordClient.cs  DiscordCommandRunModeMapper.cs  DiscordLogLevelMapper.cs  DiscordSettings.cs  IActivityUpdater.cs  IDiscordClient.cs  IDiscordSettings.cs  Link.Discord.Bots.csproj  ServiceCollectionExtensions.cs
Link.Discord.Bots.Tests/: DiscordCommandRunModeMapperTests.cs  DiscordLogLevelMapperTests.cs  GlobalSuppressions.cs  Link.Discord.Bots.Tests.csproj
Link.Discord.Bots.Tests/Mappers/: DiscordActivityMapperTests.cs  DiscordActivityTypeMapperTests.cs  DiscordCommandRunModeMapperTests.cs  DiscordLogLevelMapperTests.cs
Link.Discord.Bots/Mappers/: DiscordActivityMapper.cs  DiscordActivityTypeMapper.cs  DiscordCommandRunModeMapper.cs  DiscordLogLevelMapper.cs
Link.Discord.Bots/Models/: DiscordActivity.cs  DiscordActivityType.cs  DiscordCommandRunMode.cs  DiscordLogLevel.cs
Link.Discord.Client/: DiscordBotConnector.cs  DiscordBotUptime.cs  Link.Discord.Client.csproj
Link.Discord.Client/Extensions/: DiscordExtensions.cs  ServiceCollectionExtensions.cs
Link.Discord.Client/Settings/: DiscordActivitySettings.cs  DiscordSettings.cs
Link.Discord.Commands/: DiscordCommandsInitializer.cs  EmojiUnicode.cs  IDiscordCommandsInitializer.cs  Link.Discord.Commands.csproj  ServiceCollectionExtensions.cs
Link.Discord.Commands.Tests/: Link.Discord.Commands.Tests.csproj
Link.Discord.Commands.Tests/Bot/: BotCommandsTests.cs
Link.Discord.Commands.Tests/Misc/: MiscCommandsTests.cs
Link.Discord.Commands/Bot/: BotCommands.cs  BotModule.cs  IBotCommands.cs
Link.Discord.Commands/Helpers/: IRandomHelper.cs  RandomHelper.cs
Link.Discord.Commands/Misc/: IMiscCommands.cs  MiscCommands.cs  MiscModule.cs
Link.Discord.Helpers/: Link.Discord.Helpers.csproj
Link.Discord.Utility/: DiscordBotUptime.cs  EmojiUnicode.cs  Link.Discord.Utility.csproj  Unicode.cs
Link.Discord.Utility/Settings/: DiscordActivitySettings.cs  DiscordSettings.cs
Link.Server/: Link.Server.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json
Link.Server/Extensions/: HostBuilderExtensions.cs  WebApplicationExtensions.cs
Link.Server/Properties/: launchSettings.json
Link.Tests.Helpers/: Link.Tests.Helpers.csproj  LoggerMockExtensions.cs
jobs/: deploy.yml
